# mvn clean spring-boot:run -Dspring.profiles.active=production

# server runn as port 9093
server.port=9093

aplikasi.spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
aplikasi.spring.datasource.url=jdbc:sqlserver://192.168.1.222;databaseName=SPILorApp
aplikasi.spring.datasource.username=sa
aplikasi.spring.datasource.password=PasswordnyaSA2018


timbangan.spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
timbangan.spring.datasource.url=jdbc:sqlserver://192.168.1.222;databaseName=SPILorWeigh
timbangan.spring.datasource.username=sa
timbangan.spring.datasource.password=PasswordnyaSA2018
